<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="main-header">
        <nav>
            <ul class="menu1">
                <li class="menu1__item menu1__item_active" data-item="home">
                    <a href="/">Главная</a>
                </li>
                <li class="menu1__item" data-item="female">
                    <a href="/female">Женщинам</a>
                </li>
                <li class="menu1__item" data-item="male">
                    <a href="/male">Мужчинам</a>
                </li>
                <li class="menu1__item" data-item="children">
                    <a href="/children">Детям</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="gallery">
        </section>

    </div>
</body>

</html>